# suhyeon-kim

./: README.md  build.gradle.kts
.github/ISSUE_TEMPLATE/: issue_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/and/: LoginActivity.kt  MainActivity.kt  MyActivity.kt  SignUpActivity.kt  WavveApp.kt
app/src/main/java/org/sopt/and/component/: CustomBox.kt  CustomDialog.kt  CustomTextField.kt  EmptyBox.kt  SocialLoginButton.kt
app/src/main/java/org/sopt/and/core/designsystem/component/: Banner.kt  CustomBox.kt  CustomButton.kt  CustomDialog.kt  CustomTabBar.kt  CustomTextField.kt  (+1 more)
app/src/main/java/org/sopt/and/data/: ApiFactory.kt
app/src/main/java/org/sopt/and/data/local/: TodayTopData.kt
app/src/main/java/org/sopt/and/data/model/: TodayTopData.kt
app/src/main/java/org/sopt/and/data/repositoryimpl/: UserHobbyRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/org/sopt/and/di/: ApiFactory.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/org/sopt/and/domain/model/: TodayTopData.kt
app/src/main/java/org/sopt/and/domain/repository/: UserHobbyRepository.kt  UserRepository.kt
app/src/main/java/org/sopt/and/domain/type/: HomeTabType.kt
app/src/main/java/org/sopt/and/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/and/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/org/sopt/and/feature/main/: BottomNavigationBar.kt  MainActivity.kt  NavGraph.kt  Routes.kt
app/src/main/java/org/sopt/and/feature/mypage/: MyScreen.kt  MyViewModel.kt
app/src/main/java/org/sopt/and/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/sopt/and/feature/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/and/presentation/component/: Banner.kt  CustomBox.kt  CustomButton.kt  CustomDialog.kt  CustomTabBar.kt  CustomTextField.kt  SocialLoginButton.kt
app/src/main/java/org/sopt/and/presentation/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/org/sopt/and/presentation/login/: LoginRoute.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/org/sopt/and/presentation/main/: BottomNavigationBar.kt  MainActivity.kt  NavGraph.kt  Routes.kt  WavveNavigator.kt
app/src/main/java/org/sopt/and/presentation/mypage/: MyRoute.kt  MyScreen.kt  MyState.kt  MyViewModel.kt
app/src/main/java/org/sopt/and/presentation/screens/: Routes.kt
app/src/main/java/org/sopt/and/presentation/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/org/sopt/and/presentation/signup/: SignUpRoute.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/org/sopt/and/presentation/utils/: AuthKeys.kt  NoRippleClickable.kt
app/src/main/java/org/sopt/and/screens/: LoginActivity.kt  MyActivity.kt  Routes.kt  SignUpActivity.kt
app/src/main/java/org/sopt/and/screens/login/: LoginScreen.kt
app/src/main/java/org/sopt/and/screens/mypage/: MyScreen.kt
app/src/main/java/org/sopt/and/screens/signup/: SignUpActivity.kt  SignUpScreen.kt
app/src/main/java/org/sopt/and/ui/theme/: Color.kt  Theme.kt
app/src/main/java/org/sopt/and/utils/: AuthKeys.kt  CurrentRoute.kt  CustomIndication.kt  ErrorHandler.kt  NoRippleClickable.kt
app/src/main/java/org/sopt/and/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MyViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_apple.xml  ic_facebook.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+45 files in other folders)
